server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://148.251.31.198:3306/quizbar
spring.datasource.username = quizbar
spring.datasource.password = 5]luSz*8Uu0ezJAc
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.nicklasmatzulla.quizbar
spring.jpa.defer-datasource-initialization = true
